@media screen and (min-width: 600px) {
  header div {
    padding: 10px 0px;
  }

  header #mobile-menu {
    display: none;
  }

  header nav {
    background: var(--oxford-blue);
    padding: 10px 0px;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0px 30px;
  }

  header nav ul li {
    list-style-type: none;
  }

  header nav a {
    color: var(--azure);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  header nav a:hover {
    color: var(--ultra-violet);
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content #section1 {
    grid-column: 1 / 3;
  }

  .content #section2 {
    grid-column: 3 / 4;
  }

  .content #section3 {
    grid-column: 1 / 4;
  }

  .content #section3 .filter {
    padding: 20px 30px;
  }

  .content #section3 .filter button {
    padding: 10px 100px;
  }

  .content #section3 .course-list {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}